DB_URL=mongodb://root:88Q3NxW3U7QWeQk9@161.35.54.71:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
TOKEN=ODA3NTcxNjQ1NjE1MTc3NzM4.YB57tA.It6PLs9AF89JdbH09BrG2U1pW-k
GUILD=807566990520614942
NODE_ENV=development
